# hermes-msg-plugin-email-java

./: build.gradle  settings.gradle
src/main/java/hermesmsg/entity/: ByteArrayAttachment.java  ByteArrayAttachmentJOSerializer.java  EmailMessage.java  EmailMessageBuilder.java  EmailMessageJOSerializer.java
src/main/java/hermesmsg/plugin/common/util/: DataConverter.java
src/main/java/hermesmsg/plugin/email/: EmailMessageClient.java  EmailMessageMananger.java
src/main/java/hermesmsg/plugin/email/entity/: ByteArrayAttachment.java  ByteArrayAttachmentJOSerializer.java  EmailMessage.java  EmailMessageBuilder.java  EmailMessageJOSerializer.java
src/main/java/hermesmsg/util/: DataConverter.java
src/main/java/io/github/shineum/hermes_msg/plugin/email/: EmailMessageClient.java  EmailMessageMananger.java
src/main/java/io/github/shineum/hermes_msg/plugin/email/entity/: ByteArrayAttachment.java  ByteArrayAttachmentJOSerializer.java  EmailMessage.java  EmailMessageBuilder.java  EmailMessageJOSerializer.java
src/main/java/io/github/shineum/hermes_msg/plugin/util/common/: DataConverter.java
